CHKRAM: equ 00000000h
SYNCHR: equ 00000008h
RDSLT: equ 0000000Ch
CHRGTR: equ 00000010h
WRSLT: equ 00000014h
OUTDO: equ 00000018h
CALSLT: equ 0000001Ch
DCOMPR: equ 00000020h
ENASLT: equ 00000024h
GETYPR: equ 00000028h
CALLF: equ 00000030h
KEYINT: equ 00000038h
INITIO: equ 0000003Bh
INIFNK: equ 0000003Eh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
WRTVDP: equ 00000047h
RDVRM: equ 0000004Ah
WRTVRM: equ 0000004Dh
SETRD: equ 00000050h
SETWRT: equ 00000053h
FILVRM: equ 00000056h
LDIRMV: equ 00000059h
LDIRVM: equ 0000005Ch
CHGMOD: equ 0000005Fh
CHGCLR: equ 00000062h
NMI: equ 00000066h
CLRSPR: equ 00000069h
INITXT: equ 0000006Ch
INIT32: equ 0000006Fh
INIGRP: equ 00000072h
INIMLT: equ 00000075h
SETTXT: equ 00000078h
SETT32: equ 0000007Bh
SETGRP: equ 0000007Eh
SETMLT: equ 00000081h
CALPAT: equ 00000084h
CALATR: equ 00000087h
GSPSIZ: equ 0000008Ah
GRPPRT: equ 0000008Dh
GICINI: equ 00000090h
WRTPSG: equ 00000093h
RDPSG: equ 00000096h
STRTMS: equ 00000099h
CHSNS: equ 0000009Ch
CHGET: equ 0000009Fh
CHPUT: equ 000000A2h
LPTOUT: equ 000000A5h
LPTSTT: equ 000000A8h
CNVCHR: equ 000000ABh
PINLIN: equ 000000AEh
INLIN: equ 000000B1h
QINLIN: equ 000000B4h
BREAKX: equ 000000B7h
ISCNTC: equ 000000BAh
CKCNTC: equ 000000BDh
BEEP: equ 000000C0h
CLS: equ 000000C3h
POSIT: equ 000000C6h
FNKSB: equ 000000C9h
ERAFNK: equ 000000CCh
DSPFNK: equ 000000CFh
TOTEXT: equ 000000D2h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
GTPAD: equ 000000DBh
GTPDL: equ 000000DEh
TAPION: equ 000000E1h
TAPIN: equ 000000E4h
TAPIOF: equ 000000E7h
TAPOON: equ 000000EAh
TAPOUT: equ 000000EDh
TAPOOF: equ 000000F0h
STMOTR: equ 000000F3h
LFTQ: equ 000000F6h
PUTQ: equ 000000F9h
RIGHTC: equ 000000FCh
LEFTC: equ 000000FFh
UPC: equ 00000102h
TUPC: equ 00000105h
DOWNC: equ 00000108h
TDOWNC: equ 0000010Bh
SCALXY: equ 0000010Eh
MAPXY: equ 00000111h
FETCHC: equ 00000114h
STOREC: equ 00000117h
SETATR: equ 0000011Ah
READC: equ 0000011Eh
SETC: equ 00000120h
NSETCX: equ 00000123h
GTASPC: equ 00000126h
PNTINI: equ 00000129h
SCANR: equ 0000012Ch
SCANL: equ 0000012Fh
CHGCAP: equ 00000132h
CHGSND: equ 00000135h
RSLREG: equ 00000138h
WSLREG: equ 0000013Bh
RDVDP: equ 0000013Eh
SNSMAT: equ 00000141h
PHYDIO: equ 00000144h
FORMAT: equ 00000147h
ISFLIO: equ 0000014Ah
OUTDLP: equ 0000014Eh
GETVCP: equ 00000150h
GETVC2: equ 00000153h
KILBUF: equ 00000156h
CALBAS: equ 00000159h
SUBROM: equ 0000015Ch
EXTROM: equ 0000015Fh
CHKSLZ: equ 00000162h
CHKNEW: equ 00000165h
EOL: equ 00000168h
BIGFIL: equ 0000016Bh
NSETRD: equ 0000016Eh
NSTWRT: equ 00000171h
NRDVRM: equ 00000174h
NWRVRM: equ 00000177h
RDRES: equ 0000017Ah
WRRES: equ 0000017Dh
CHGCPU: equ 00000180h
GETCPU: equ 00000183h
PCMPLY: equ 00000186h
PCMREC: equ 00000189h
CLIKSW: equ 0000F3DBh
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CHRTBL: equ 00000000h
NAMTBL: equ 00001800h
CLRTBL: equ 00002000h
SPRATR: equ 00001B00h
SPRTBL: equ 00003800h
JIFFY: equ 0000FC9Eh
ACPAGE: equ 0000FAF6h
DPPAGE: equ 0000FAF5h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SA: equ 0000FFE9h
RG11SA: equ 0000FFEAh
RG12SA: equ 0000FFEBh
RG13SA: equ 0000FFECh
RG14SA: equ 0000FFEDh
RG15SA: equ 0000FFEEh
RG16SA: equ 0000FFEFh
RG17SA: equ 0000FFF0h
RG18SA: equ 0000FFF1h
RG19SA: equ 0000FFF2h
RG20SA: equ 0000FFF3h
RG21SA: equ 0000FFF4h
RG22SA: equ 0000FFF5h
RG23SA: equ 0000FFF6h
ROMSLT: equ 0000FFF7h
RG25SA: equ 0000FFFAh
RG26SA: equ 0000FFFBh
RG27SA: equ 0000FFFCh
EXPTBL0: equ 0000FCC1h
EXPTBL1: equ 0000FCC2h
EXPTBL2: equ 0000FCC3h
EXPTBL3: equ 0000FCC4h
SLTTBL0: equ 0000FCC5h
SLTTBL1: equ 0000FCC6h
SLTTBL2: equ 0000FCC7h
SLTTBL3: equ 0000FCC8h
H_KEYI: equ 0000FD9Ah
H_TIMI: equ 0000FD9Fh
PATTBL: equ 00003800h
ATTTBL: equ 00001B00h
_STROUT: equ 00000009h
LOOP: equ 00000161h
LOOP.move: equ 00000184h
LOOP.test_keyboard: equ 000001AFh
bounce_h: equ 000001D6h
bounce_v: equ 000001E3h
change_color: equ 000001F0h
change_color.cont: equ 000001FBh
reverse_a: equ 00000201h
reverse_a.set1: equ 00000209h
position_sprites: equ 0000020Ch
position_sprites.loop1: equ 00000219h
position_sprites.loop2: equ 00000247h
set_attrib_pattern_and_color: equ 00000270h
set_attrib_pattern_and_color.loop: equ 0000027Ah
CALL_BIOS: equ 00000285h
pos_x: equ 00004100h
pos_y: equ 00004101h
dir_x: equ 00004102h
dir_y: equ 00004103h
attrib: equ 00004104h
color: equ 00004124h
wait: equ 00004125h
c_bakclr: equ 00004126h
c_bdrclr: equ 00004127h
DVD_SPRITE: equ 0000028Ch
